# set defaults
set-option -g default-shell "/bin/bash"
set-option -g default-command "bash -l"
set-option -g default-terminal "screen-256color"
#

#remap prefix to Control + a 
set -g prefix C-a
unbind C-b
bind C-a send-prefix
#

# Set scrollback to 10000 lines
set -g history-limit 10000
#

# Status bar
# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim


# Show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=brightred]#(curl icanhazip.com) #[fg=green]|"
 
# Define right statusbar lenght
set -g status-right-length 60
# Show value of logged on users, how much RAM is free and how much HDD space are used in /var.

# Center window tabs
set -g status-justify centre
#
 
# Colorize active pane
set-option -g pane-active-border-fg blue
#
